# similar-product

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: similarproduct.yml
src/main/java/com/example/similar_product/: SimilarProductApplication.java
src/main/java/com/example/similar_product/adapter/in/rest/controller/: SimilarProductController.java
src/main/java/com/example/similar_product/adapter/in/rest/exception/: GlobalExceptionHandler.java  InvalidProductIdException.java  ProductNotFoundException.java
src/main/java/com/example/similar_product/adapter/in/web/controller/: SimilarProductController.java
src/main/java/com/example/similar_product/app/usecases/: ValidateProductId.java
src/main/java/com/example/similar_product/config/: AppConfig.java
src/main/java/com/example/similar_product/domain/model/: ProductDetail.java
src/main/java/com/example/similar_product/port/: ProductPort.java
src/main/java/com/example/similar_product/service/: SimilarProductService.java
src/main/java/com/example/similar_product/service/impl/: SimilarProductServiceImpl.java
src/main/resources/: application.yaml  application.yml  resilience4j.yml
src/test/java/com/example/similar_product/: SimilarProductApplicationTests.java
src/test/java/com/example/similar_product/acceptance/: AcceptanceNoSimilarOr404Test.java  AcceptanceParallelismTest.java
src/test/java/com/example/similar_product/contract/: OpenApiContractTest.java  SimilarProductsContractBehaviorTest.java
src/test/java/com/example/similar_product/e2e/: SimilarProductEndToEndTest.java
src/test/java/com/example/similar_product/integration/: SimilarProductIntegrationTest.java
src/test/java/com/example/similar_product/resilience/: SimilarProductResilienceTest.java
src/test/java/com/example/similar_product/unitary/: ProductHttpAdapterTest.java  SimilarProductControllerTest.java  SimilarProductServiceTest.java  ValidateProductIdTest.java
wiremock/mappings/: product.json  similarids.json
